# rter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/base/: BaseFragment.java
app/src/main/java/com/example/mvvm/data/network/: RickAndMortyApi.java
app/src/main/java/com/example/mvvm/data/network/repo/: MainRepository.java
app/src/main/java/com/example/mvvm/domain/di/: AppModule.java
app/src/main/java/com/example/mvvm/domain/entity/: Info.java  Result.java
app/src/main/java/com/example/mvvm/ui/: App.java
app/src/main/java/com/example/mvvm/ui/activity/: MainActivity.java
app/src/main/java/com/example/mvvm/ui/fragment/home/: AdapterHomeFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
